<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ryby drapieżne wód w Polsce</title>
    <style>
        table {
            width: 700px;
            height: 600px;
            border-collapse: collapse;
            border: 2px solid black;
        }
        th, td {
            border: 1px solid gray;
            padding: 10px;
            text-align: center;
            font-family: Helvetica, sans-serif;
        }
        th {
            background-color: #00838F;
            color: white;
            font-size: 20px;
        }
        tr:nth-child(2) {
            background-color: #07dcef;
            color: black;
            font-size: 16px;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <th colspan="5">Ryby drapieżne wód w Polsce</th>
        </tr>
        <tr>
            <td>Ryba 1</td>
            <td>Ryba 2</td>
            <td>Ryba 3</td>
            <td>Ryba 4</td>
        </tr>
        <tr>
            <td>Ryba 5</td>
            <td>Ryba 6</td>
            <td>Ryba 7</td>
            <td>Ryba 8</td>
        </tr>
        <tr>
            <td>Ryba 9</td>
            <td>Ryba 10</td>
            <td>Ryba 11</td>
            <td>Ryba 12</td>
        </tr>
        <tr>
            <td>Ryba 13</td>
            <td>Ryba 14</td>
            <td>Ryba 15</td>
            <td>Ryba 16</td>
        </tr>
    </table>
</body>
</html>
