<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <title>Liga mistrzów 2024/2025</title>
    <!--tabela ligi mistrzów 2024/2025
    wymiary tabeli: szerokość 500px, wysokość 1000 px
    obramowanie 3px kolor #0000FF, obramowanie w środku 1px kolor #6495ED
    czcionka w wierszu nagłówkowym Verdana rozmiar 20px czcionka pogrubiona, wypełnienie #191970, czcionka w pozostałych elementach Times New Roman, rozmiar 14px, kolor czarny. Czcionka pogrubiona w LP, drużyna, Pkt.
    numeracja 1-8 koloru #0000FF, 9-24 koloru #FF4500-->
    <style>
        table {
            width: 500px;
            height: 1000px;
            border: 3px solid #0000FF;
            border-collapse: collapse;
        }
        th {
            font-family: "Verdana";
            font-size: 20px;
            font-weight: bold;
            background-color: #191970;
            color: white;
            border: 1px solid #6495ED;
        }
        td {
            font-family: "Times New Roman";
            font-size: 14px;
            color: black;
            border: 1px solid #6495ED;
            text-align: center;
        }
        .bold {
            font-weight: bold;
        }
        .blue {
            color: #0000FF;
        }
        .orange {
            color: #FF4500;
        }
    </style>

</head>
<body>
    <table>
        <tr>
            <th class="bold">LP</th>
            <th class="bold">Drużyna</th>
            <th class="bold">Pkt</th>
        </tr>
        <tr><td class="bold blue">1</td><td>Liverpool</td><td class="bold">21</td></tr>
        <tr><td class="bold blue">2</td><td>FC Barcelona</td><td class="bold">19</td></tr>
        <tr><td class="bold blue">3</td><td>Arsenal</td><td class="bold">19</td></tr>
        <tr><td class="bold blue">4</td><td>Inter</td><td class="bold">19</td></tr>
        <tr><td class="bold blue">5</td><td>Atlético Madryt</td><td class="bold">18</td></tr>
        <tr><td class="bold blue">6</td><td>Bayer 04 Leverkusen</td><td class="bold">16</td></tr>
        <tr><td class="bold blue">7</td><td>LOSC</td><td class="bold">16</td></tr>
        <tr><td class="bold blue">8</td><td>Aston Villa</td><td class="bold">16</td></tr>
        <tr><td class="bold orange">9</td><td>Atalanta</td><td class="bold">15</td></tr>
        <tr><td class="bold orange">10</td><td>Borussia</td><td class="bold">15</td></tr>
        <tr><td class="bold orange">11</td><td>Real Madryt</td><td class="bold">15</td></tr>
        <tr><td class="bold orange">12</td><td>Bayern</td><td class="bold">15</td></tr>
        <tr><td class="bold orange">13</td><td>Milan</td><td class="bold">15</td></tr>
        <tr><td class="bold orange">14</td><td>PSV</td><td class="bold">14</td></tr>
        <tr><td class="bold orange">15</td><td>PSG</td><td class="bold">13</td></tr>
        <tr><td class="bold orange">16</td><td>Benfica</td><td class="bold">13</td></tr>
        <tr><td class="bold orange">17</td><td>Monaco</td><td class="bold">13</td></tr>
        <tr><td class="bold orange">18</td><td>Brest</td><td class="bold">13</td></tr>
        <tr><td class="bold orange">19</td><td>Feyenoord</td><td class="bold">13</td></tr>
        <tr><td class="bold orange">20</td><td>Juventus</td><td class="bold">12</td></tr>
        <tr><td class="bold orange">21</td><td>Celtic</td><td class="bold">12</td></tr>
        <tr><td class="bold orange">22</td><td>Man City</td><td class="bold">11</td></tr>
        <tr><td class="bold orange">23</td><td>Sporting CP</td><td class="bold">11</td></tr>
        <tr><td class="bold orange">24</td><td>Club Brugge</td><td class="bold">11</td></tr>
    </table>
</body>
</html>
